MONGODB_URI = "mongodb+srv://Cristian:melannie123@movies.uld0ekb.mongodb.net/Chat?retryWrites=true&w=majority"
CLIENT_ID = "212938838255-4a16pooovkdmlv7ueai4l5haqa5mllu0.apps.googleusercontent.com"
CLIENT_SECRET = "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"